{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "portafolio",
            "runtimeExecutable": "python",
            "runtimeArgs": ["-m", "http.server", "5187", "--bind", "127.0.0.1"],
            "port": 5187
        }
    ]
}
